# airlock

./: .gitignore  Airlock Integration Testing Guide.md  README.md  TODO.md  build.gradle  build.gradle.kts  more_notes.txt  notes_nov21.txt  settings.gradle  settings.gradle.kts  setup_env.sh  setup_env_lib.sh  setup_fakezod.sh  setup_fakezod_new.sh  urbit_types_round1.txt
.github/workflows/: gradle-assemble.yml  gradle-integration-tests.yml  gradle-test.yml
examples/: Ship.java
extras/: setup_fakezod_basic.sh
http_requests/: graph_store_create_graph.http  graph_store_post_chat.http  graph_store_scry.http
notes/: Graph Store Notes.md  api_thoughts.md  apps_design_thoughts.md  debugging_rough_notes.txt  graph-publish-notes.txt  graph-store-dejs.hoon  graph-store-enjs.hoon  graph-store_threads.txt  graph_store_notes.txt  group-store create group snippet.txt  invite-store_notes.md  invite_store_nus.har  invite_store_zod.har  link_dump.txt  more_notes.txt  notes_landscape_apps_jan20.txt  old_playground_notes_dec29.txt  publishing_notes.txt  urbit_graph_store_payloads.md
scripts/: setup_env.sh  setup_env_lib.sh  teardown_fakezod.sh
src/main/java/: AirlockMessage.java  EyreResponse.java  EyreResponseData.java  EyreResponseDeserializer.java  GSONTesting.java  InMemoryResponseWrapper.java  Main.java  PokeEvent.java  PokeResponse.java  SubscribeEvent.java  Urbit.java
src/main/java/airlock/: AirlockChannel.java  AirlockCredentials.java  AirlockUtils.java  EyreResponse.java  GSONTesting.java  InMemoryResponse.java  InMemoryResponseWrapper.java  Main.java  Playground.java  PokeResponse.java  ScryDataNotFound.java  ShipAuthenticationError.java  SubscribeEvent.java  Urbit.java
src/main/java/airlock/agent/: Agent.java  AgentState.java
src/main/java/airlock/agent/chat/: ChatConfig.java  ChatReadMarker.java  ChatUpdate.java  ChatUtils.java  Envelope.java  InitialUpdate.java  Letter.java  Message.java  MessagePayload.java  package-info.java
src/main/java/airlock/agent/contact/: ContactAgent.java  ContactUtils.java
src/main/java/airlock/agent/graph/: CodeContent.java  Content.java  DeepIndex.java  Graph.java  GraphAgent.java  GraphAgentState.java  GraphContent.java  GraphStoreAgent.java  Indices.java  InternalGraph.java  MentionContent.java  Node.java  Post.java  ReferenceContent.java  Resource.java  Signature.java  TextContent.java  UrlContent.java
src/main/java/airlock/apps/: Graphable.java  package-info.java
src/main/java/airlock/errors/: AirlockAuthenticationError.java  AirlockChannelError.java  AirlockException.java  AirlockRequestError.java  AirlockResponseError.java  ScryDataNotFound.java  ScryDataNotFoundException.java  ScryException.java  ScryFailureException.java  ShipAuthenticationError.java  SpiderFailureException.java
src/main/java/airlock/types/: Atom.java  Aura.java  Auras.java  ShipName.java
src/main/java/app/chathook/: ChatMessage.java  ChatUpdate.java
src/test/java/: InviteStoreTests.java  UrbitFailureTests.java  UrbitIntegrationTests.java  UrbitIntegrationTestsChatStore.java  UrbitIntegrationTestsCore.java  UrbitIntegrationTestsGraphStore.java  UrbitTests.java  UrbitUnitTests.java
test_environment/: setup_env.sh  setup_env_lib.sh  setup_fakezod.sh  setup_fakezod_old.sh  ships.cfg  teardown_env.sh  teardown_fakezod.sh
(+50 files in other folders)
